.sidenav {
  background: #212121;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
  display: block;
  font-size: 16px;
  font-weight: 400;
  height: 100%;
  left: 0;
  position: fixed;
  overflow: auto;
  transform: translate(-262px, 0);
  transition: transform .3s;
  top: 0;
  width: 256px;
  z-index: 100; }
  .sidenav.show {
    transform: translate(0, 0); }

.sidenav-brand {
  color: #FAFAFA;
  font-size: 24px;
  font-weight: bold;
  line-height: 32px;
  padding: 20px 24px 19px; }

.sidenav-header {
  background: transparent;
  border-bottom: 1px solid #424242;
  color: #757575;
  font-size: 19.2px;
  line-height: 32px;
  margin: 0;
  padding: 16px 24px 15px; }
  .sidenav-header small {
    display: block;
    font-size: 14.4px;
    line-height: 16px; }

.sidenav-menu {
  list-style: none;
  margin: 0;
  padding: 0; }
  .sidenav-menu li {
    display: block;
    position: relative; }
  .sidenav-menu a {
    background: transparent;
    color: #BDBDBD;
    display: block;
    line-height: 24px;
    padding: 16px 32px;
    text-decoration: none; }
    .sidenav-menu a:hover {
      background: #616161;
      color: #BDBDBD; }
    .sidenav-menu a.active {
      color: #FAFAFA; }
      .sidenav-menu a.active .sidenav-link-icon,
      .sidenav-menu a.active .sidenav-dropdown-icon {
        color: #FAFAFA; }

.sidenav-link-icon {
  color: #757575;
  display: block;
  height: 24px;
  left: 24px;
  position: absolute;
  text-align: center;
  top: 16px;
  width: 24px; }

.sidenav-link-title {
  display: block;
  padding: 0 16px 0 40px; }

.sidenav-dropdown {
  border-bottom: 1px solid #424242;
  display: none;
  list-style: none;
  margin: 0;
  padding: 0; }
  .sidenav-dropdown a {
    background: #191919;
    color: #BDBDBD;
    padding-left: 72px; }
    .sidenav-dropdown a:hover {
      background: #616161;
      color: #BDBDBD; }
  .sidenav-dropdown li:first-child a {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1); }

.sidenav-dropdown-icon {
  color: #757575;
  display: none;
  height: 16px;
  right: 16px;
  position: absolute;
  text-align: center;
  top: 16px;
  width: 16px; }
  .sidenav-dropdown-icon.show {
    display: block; }

.sidenav-overlay {
  background: rgba(255, 255, 255, 0.8);
  display: none;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99; }

.sidenav-no-scroll {
  overflow: hidden !important; }
