USE [OnlineShopingApp]
GO
/****** Object:  StoredProcedure [dbo].[proc_GetProductsbyCategoryId]    Script Date: 5/23/2019 8:03:30 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[proc_GetProductsbyCategoryId] 
	@Id int 
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT ProductId
      ,ProductName
      ,ProductDesc
      ,ProductPrice
      ,ProductImage
	  ,CategoryId
      ,CreatedDate
  FROM Product
  where CategoryId=@Id;

END
