USE [OnlineShopingApp]
GO
/****** Object:  StoredProcedure [dbo].[proc_GetProduct_AutoSearch]    Script Date: 5/27/2019 7:04:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[proc_GetProduct_AutoSearch] 
	@Prefix nvarchar(max) 
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT ProductId
      ,ProductName
  FROM Product
  where ProductName like @Prefix + '%';

END